set -g default-terminal "screen-256color"
set -g mouse on
bind - split-window -v
bind | split-window -h

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Status bar colors
set-option -g status-bg black
set-option -g status-fg yellow

# Active window colors
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg black

# Status bar right format and colors
set -g status-right '#[fg=blue] %d/%m #[fg=cyan] %H:%M:%S '
